# symlex

./: README.md
info/: function_execution.md  function_parsing.md  function_serialization.md  symlex_evolution_1.md  symlex_evolution_2.md  symlex_interpreter.md  symlex_lang_spec.md  symlex_overview.md  symlex_runtime.md  symlex_statemachine.md  symlex_virtual_machine.md
lib/: mindforge.testrunner
source/: symlex.sln  synaptic.sln
source/.test/Symlex.Lexer.Tests/: InputBufferTesting.cs  LexerTesting.cs  ReadStatementTesting.cs  console.tests.csproj
source/.test/Synaptic.Lexical.Tests/: InputBufferTesting.cs  LexerTesting.cs  ParseTokensTesting.cs  ReadStatementTesting.cs  RuntimeTesing.cs  SynapticHubTesting.cs  terminal.tests.csproj
source/Symlex/: InputBuffer.cs  symlex.cs  symlex.csproj
source/Symlex/Analyzers/: Lexer.cs
source/Symlex/Core/: Runtime.cs
source/Symlex/Grammar/: Token.cs  TokenType.cs
source/Symlex/IO/: InputBuffer.cs  InputPreprocessor.cs
source/Symlex/Utilities/: GrammarExtensions.cs  IOExtensions.cs
source/Synaptic.Core/: synaptic.core.csproj
source/Synaptic.Core/Analysis/: CompilerOp.cs  CompilerTarget.cs  ContextDescriptor.cs  ContextOp.cs  ContextTarget.cs  PushItemType.cs
source/Synaptic.Core/Analysis/Parsers/: FuncDefParser.cs  InputParser.cs  SynapticParser.cs
source/Synaptic.Core/Core/: Data.cs  Function.cs  ResourceManager.cs  ServiceContainer.cs  StateOverwatch.cs  SynapticHub.cs  SystemState.cs  Token.cs  TokenType.cs
source/Synaptic.Core/IO/: InputBuffer.cs
source/Synaptic.Core/Services/Analysis/: LexerService.cs  ParserFactory.cs  ParsingService.cs
source/Synaptic.Core/Services/Threading/: TaskingService.cs
source/Synaptic.Core/Threading/: TaskAgent.cs
source/Synaptic.Core/Utilities/: TokenExtensions.cs
source/Synaptic.Domain/: synaptic.domain.csproj
source/Synaptic.Domain/Analysis/Parsers/: IParser.cs  Parser.cs
source/Synaptic.Domain/Core/: IData.cs  IResourceContainer.cs  IResourceProvider.cs  IRuntime.cs  IServiceContainer.cs  ISynapticHub.cs  ISystemState.cs
source/Synaptic.Domain/IO/: IInputBuffer.cs  ITerminal.cs
source/Synaptic.Domain/Messaging/: IObserver.cs  IStateChange.cs  IStateOverwatch.cs
source/Synaptic.Domain/Services/: ILexerService.cs  IParsingService.cs  ISynapticService.cs  ITaskingService.cs
source/Synaptic.Library/: synaptic.library.csproj
source/Synaptic.Terminal/: synaptic.cs  synaptic.csproj
source/Synaptic.Terminal/Core/: Runtime.cs  SynapticTerminal.cs
source/Synaptic.Terminal/IO/: InputHandler.cs
source/test_results/: 1S6aHCiu.json  2RFeb6s3.json  3d4pwm3Z.json  418Jnp5f.json  44fRf6uG.json  5xat5A0E.json  7DbK3wi4.json  8H47_i6W.json  8HLHk6Rv.json  8KTvRouV.json  C9F3YsK1.json  GR0783CA.json  QmyBD_zd.json  QsBaV52r.json  R8V5A6HS.json  RNAybJvH.json  S54D3e66.json  U_a85NNq.json  WjEBAhUN.json  _M86Ft9R.json  _RSZD1c2.json  _TLxR3J2.json  eUKNpz2B.json  fH8_CxBd.json  his3BF3A.json  m3JkS2Yb.json  qf66KTjJ.json  r7qhhsL7.json  rRjTAJo3.json  rZSuj8fh.json  uPmxzRkd.json  v4hrVB11.json  yPZdFKta.json
