<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Synaptic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="IO" />
    
    <ProjectReference Include="../Synaptic.Domain/synaptic.domain.csproj" />
    <ProjectReference Include="../Synaptic.Core/synaptic.core.csproj" />
    
    <Using Include="System.Text" />
  </ItemGroup>

</Project>
